elifePipeline {
    stage 'Checkout formula', {
        checkout scm
    }

    stage 'List all files', {
        sh './list-all-figures.sh > list-all-figures.log'
    }

    lock('iiif--ci') {
        stage 'Deploy to IIIF server', {
            builderDeployRevision 'iiif--ci', params.revision
        }

        stage 'Load all articles .tif files', {
            sh 'cat list-all-figures.log | ./load-figures.sh | tee load-figures.log'
        }
    }

    stage 'Check log .tif files', {
        sh './check-log-figures.sh load-figures.log'
    }
}
