[uwsgi]
chdir = /opt/loris/
pythonpath = /opt/loris/

# uwsgi socket configuration
socket = /tmp/loris-uwsgi.sock
chmod-socket = 666

# Log to stdout/stderr for Docker
logto = /dev/stdout
logto2 = /dev/stderr

# 'cheap' mode, don't spawn workers until first request
cheap = True
# Automatically rewrite SCRIPT_NAME and PATH_INFO
manage-script-name = True

wsgi-file = /opt/loris/loris2.wsgi
virtualenv = /opt/loris/venv/
master = True
processes = 8
threads = 1
vacuum = True
max-requests = 10000

enable-threads = True
single-interpreter = True
