upstream loris {
    # 'max_fails' with a value of '0' disables the number of failed attempts to consider
    # before upstream is marked as unavailable for 10 seconds.
    # see:
    # - https://nginx.org/en/docs/http/ngx_http_upstream_module.html#max_fails
    # - https://nginx.org/en/docs/http/ngx_http_upstream_module.html#fail_timeout
    server localhost:5004 max_fails=0;
}

# Fastly does not forward the Host header but sets the origins' one, we use the custom X-Forwarded-Host:
# https://github.com/elifesciences/builder/blob/master/src/buildercore/fastly/vcl/original-host.vcl
map $http_x_forwarded_host $robots_disallow {
    default "/";
    "~^iiif.elifesciences.org\s*(?:,|$)" "";
}

server {
    listen 80;
    {% if salt['elife.only_on_aws']() %}
    # only useful if not behind ELB
    listen 443 ssl;
    {% endif %}

    {% if salt['elife.only_on_aws']() %}
    server_name {{ salt['elife.cfg']('project.project_hostname') }}
                {{ salt['elife.cfg']('project.full_hostname') }};
    {% else %}
    server_name localhost;
    {% endif %}


    charset     utf-8;
    access_log /var/log/nginx/loris.access.log combined_with_time;
    error_log /var/log/nginx/loris.error.log;

    # Allow using proper IIIF prefixes rather than Loris's syntax
    rewrite ^/({{ pillar.iiif.loris.templates.keys()|join("|") }})/(.*)$ /$1:$2;

    location /favicon.ico {
        return 404;
    }

    location /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-Agent: *\nDisallow: $robots_disallow\n";
    }

    location = /ping {
        add_header Cache-Control "must-revalidate, no-cache, no-store, private";
        add_header Content-Type "text/plain; charset=UTF-8";
        return 200 "pong";
    }

    location = /ping-fastly {
        add_header Cache-Control "must-revalidate, no-cache, no-store, private";
        add_header Content-Type "text/plain; charset=UTF-8";
        return 200 "pong";
    }

    location / {
        uwsgi_pass loris;
        include uwsgi_params;

        # cache result 'forever' (a year, in seconds)
        add_header Cache-Control "public, max-age=31536000, immutable";

        # 'fallback' hack.
        # in cases where converting the tiff image throws an exception, request the jpg version instead.
        # 2020-04: was thought to have been fixed while upgrading and containerising loris but it's still happening.
        # see: 
        # - http://agentzh.blogspot.co.uk/2011/03/how-nginx-location-if-works.html
        # - https://nginx.org/en/docs/http/ngx_http_core_module.html#var_arg_
        if ($arg_fallback) {
            add_header Cache-Control "public, max-age=31536000, immutable";
            add_header X-Iiif-Fallback 1;
        }
        uwsgi_intercept_errors on;
        error_page 500 502 = @iiif_fallback;
    }

    location ~ .*/info.json$ {
        uwsgi_pass loris;
        include uwsgi_params;

        # cache result for five minutes
        add_header Cache-Control "public, max-age=300";

        # 'fallback' hack
        if ($arg_fallback) { 
            add_header Cache-Control "public, max-age=300";
            add_header X-Iiif-Fallback 1;
        }
        uwsgi_intercept_errors on;
        error_page 500 502 = @iiif_fallback_info_json;
    }

    location @iiif_fallback {
        {% for failing_format, fallback in pillar.iiif.fallback.items() %}
        rewrite ^/(.*)\.{{ failing_format }}(.*) /$1.{{ fallback }}$2?fallback=1 last;
        {% endfor %}
    }

    location @iiif_fallback_info_json {
        {% for failing_format, fallback in pillar.iiif.fallback.items() %}
        rewrite ^/(.*)\.{{ failing_format }}(.*) /$1.{{ fallback }}$2?fallback=1 last;
        {% endfor %}
    }
}
