description "uWSGI server for Loris"
start on (local-filesystems and net-device-up IFACE!=lo)
respawn
exec /opt/loris/venv/bin/uwsgi --ini /etc/loris2/uwsgi.ini
{% if pillar.elife.newrelic.enabled %}
env NEW_RELIC_CONFIG_FILE=/opt/loris/newrelic.ini
exec /opt/loris/venv/bin/newrelic-admin run-program /opt/loris/venv/bin/uwsgi --ini /etc/loris2/uwsgi.ini
{% else %}
exec /opt/loris/venv/bin/uwsgi --ini /etc/loris2/uwsgi.ini
{% endif %}


