@version: 3.5

source s_loris_application {
    file("{{ pillar.iiif.loris.storage }}/log/loris.log" 
         follow_freq(1)
         program_override("iiif")
         flags(no-parse) 
    ); 
};

source s_loris_nginx_access {
    file("/var/log/nginx/loris.access.log" 
         follow_freq(1)
         program_override("nginx")

         # 'no-parse' prevents client-ip from being stripped 
         # https://www.icts.uiowa.edu/confluence/display/ICTSit/Using+syslog-ng+to+collect+remote+Apache+web+server+logs
         flags(no-parse) 
    ); 
};

source s_loris_nginx_errors {
    file("/var/log/nginx/loris.error.log" 
         follow_freq(1)
         program_override("nginx")

         # 'no-parse' prevents client-ip from being stripped 
         # https://www.icts.uiowa.edu/confluence/display/ICTSit/Using+syslog-ng+to+collect+remote+Apache+web+server+logs
         flags(no-parse) 
    ); 
};

{% if pillar.elife.logging.loggly.enabled %}
    log {
        source(s_loris_application);
        source(s_loris_nginx_access);
        source(s_loris_nginx_errors);
        destination(d_loggly);
    };
{% endif %}
