[uwsgi]
chdir=/opt/loris/
uid=loris
gid=loris
pythonpath=/opt/loris/

socket = /tmp/loris-uwsgi.sock
chmod-socket = 666

# TODO: create as empty
logto = /var/log/uwsgi-loris.log

#module=core.wsgi:application
wsgi-file=/var/www/loris2/loris2.wsgi
virtualenv=/opt/loris/venv/
master=True
chmod-socket = 666
processes=10
threads=15
max-requests=10000
vacuum=True

vacuum=True


