upstream loris {
    server unix:///tmp/loris-uwsgi.sock;
}

# Fastly does not forward the Host header but sets the origins' one, we use the custom Elife-Orig-Host:
# https://github.com/elifesciences/builder/blob/master/src/buildercore/fastly/vcl/original-host.vcl
map $http_x_forwarded_host $robots_disallow {
    hostnames;

    default "/";
    iiif.elifesciences.org "";
}

server {
    {% if salt['elife.only_on_aws']() %}
    listen 443 ssl;
    {% endif %}
    listen 80;

    {% if salt['elife.only_on_aws']() %}
    server_name {{ salt['elife.cfg']('project.project_hostname') }}
                {{ salt['elife.cfg']('project.full_hostname') }}
    {% else %}
    server_name localhost;
    {% endif %}


    charset     utf-8;
    access_log /var/log/nginx/loris.access.log combined_with_time;
    error_log /var/log/nginx/loris.error.log;

    location /favicon.ico {
        return 404;
    }

    location /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-Agent: *\nDisallow: $robots_disallow\n";
    }

    location = /ping {
        add_header Cache-Control "must-revalidate, no-cache, no-store, private";
        add_header Content-Type "text/plain; charset=UTF-8";
        return 200 "pong";
    }

    location = /ping-fastly {
        add_header Cache-Control "must-revalidate, no-cache, no-store, private";
        add_header Content-Type "text/plain; charset=UTF-8";
        return 200 "pong";
    }

    location / {
        uwsgi_pass loris;
        include /etc/uwsgi/params;
        add_header Cache-Control "public, max-age=31536000, immutable";
        # http://agentzh.blogspot.co.uk/2011/03/how-nginx-location-if-works.html
        if ($arg_fallback) {
            add_header Cache-Control "public, max-age=31536000, immutable";
            add_header X-Iiif-Fallback 1;
        }

        uwsgi_intercept_errors on;
        error_page 500 502 = @iiif_fallback;
    }

    location ~ .*/info.json$ {
        uwsgi_pass loris;
        include /etc/uwsgi/params;
        add_header Cache-Control "public, max-age=300";
        if ($arg_fallback) { 
            add_header Cache-Control "public, max-age=300";
            add_header X-Iiif-Fallback 1;
        }

        uwsgi_intercept_errors on;
        error_page 500 502 = @iiif_fallback_info_json;
    }

    location @iiif_fallback {
        {% for failing_format, fallback in pillar.iiif.fallback.iteritems() %}
        rewrite ^/(.*)\.{{ failing_format }}(.*) /$1.{{ fallback }}$2?fallback=1 last;
        {% endfor %}
    }

    location @iiif_fallback_info_json {
        {% for failing_format, fallback in pillar.iiif.fallback.iteritems() %}
        rewrite ^/(.*)\.{{ failing_format }}(.*) /$1.{{ fallback }}$2?fallback=1 last;
        {% endfor %}
    }
}
