upstream loris {
    server unix:///tmp/loris-uwsgi.sock;
}

server {
    # both accessed by eLife people (HTTPS) and the API gateway (HTTP)
    {% if salt['elife.only_on_aws']() %}
    listen 443 ssl;
    listen 80;
    server_name {{ salt['elife.cfg']('project.project_hostname') }}
                {{ salt['elife.cfg']('project.full_hostname') }}
                {{ salt['elife.cfg']('project.int_project_hostname') }}
                {{ salt['elife.cfg']('project.int_full_hostname') }};
    {% else %}
    listen 80;
    server_name localhost;
    {% endif %}


    charset     utf-8;
    access_log /var/log/nginx/loris.access.log combined_with_time;
    error_log /var/log/nginx/loris.error.log;

    location / {
        uwsgi_pass loris;
        #uwsgi_read_timeout 15s;
        include /etc/uwsgi/params;
        expires 60s;

        uwsgi_intercept_errors on;
        error_page 500 @iiif_fallback;
    }

    location @iiif_fallback {
        # TODO: can we add an header or an indication that we are doing a fallback?
        {% for failing_format, fallback in pillar.iiif.loris.templates.iteritems() %}
        rewrite ^/(.*)\.{{ failing_format }}(.*) /iiif/$1.{{ fallback }}$2 last;
        {% endfor %}
    }
}
