[uwsgi]
chdir=/opt/loris/
uid=loris
gid=loris
pythonpath=/opt/loris/

socket = /tmp/loris-uwsgi.sock
chmod-socket = 666

logto = /var/log/uwsgi-loris.log

wsgi-file=/var/www/loris2/loris2.wsgi
virtualenv=/opt/loris/venv/
master=True
chmod-socket = 666
processes=8
threads=1
max-requests=10000
vacuum=True

# New Relic requirements
enable-threads=True
single-interpreter=True

