base:
    '*':
        - elife
        - elife.nginx
        - elife.docker
        #- elife.uwsgi # 2020-03: disabled in favour of init.sls and containers. uwsgi now runs inside container.
        - elife.external-volume
        # only does something on EC2
        - elife.newrelic-python
        - iiif.loris-removal # 2020-03: cleans up state introduced in iiif.loris
        - iiif
        #- iiif.loris # 2020-03: disabled in favour of init.sls and containers
        - iiif.loris-maintenance
        - iiif.deviation-checker
